// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}


Create a react native mobile app that allows the user to upload PNG files and CSV files, the 
app should have 3 screens (routes).
There is no need for a backend, all data can make use of the device's local storage 
(anything asynchronous will work, it's not the most important part of the challenge).
/home (where is possible to upload files)
Upload button
/images (list of png files)
Gallery
/sheets (list of csv files)
On this list it should display the filename, and the total amount column 1 (Total)
When uploading csv the only format acceptable is, using line 1 as header (Total), and the 
rest as data, on the very first column. I.e.
Total
100
20
The challenge is to use any package that you consider useful, the navigation is also up to 
you, you can make it using a drawer, tab bars, etc...